MONGODB_URI=""
DATABASE_NAME=""

LOCAL_DEV_APP_HOST="localhost"
LOCAL_DEV_APP_PORT=8017

AUTHOR="hwink"

WEBSITE_DOMAIN_DEV=''
WEBSITE_DOMAIN_PRODUCTION=''

# MailerSend
MAILER_SEND_API_KEY=""
ADMIN_FROM_EMAIL="" 
ADMIN_SENDER_NAME=""

# JWT Secrets
ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE='14 days'